<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<style type="text/css">
			body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, select, option, textarea, p, blockquote, th, td {
				padding: 0;
				margin: 0;
				font: 12px/20px arial, helvetica, verdana, tahoma, sans-serif;
				word-break: break-all;
				word-wrap: break-word;
			}
			
			.box {
				border: 1px solid #E5E5E5;
				background: #FF0000;
				width: 300px;
				height: 186px;
				margin-bottom: 15px;
			}
			
			.head {
				background: #F3F3F3;
				padding: 5px 10px;
				height: 30px;
			}

			.head .caption {float: left;margin-right: 5px;}
			.head .caption .title {font-size: 14px;font-weight: bold;}
			
			.box .body {
				border: 1px solid #E5E5E5;
				border-top: none;
				height: 100%;
				background: #E5E5E5;
			}
			
			.mangoLogo { position:relative; }
			.mangoLogo a { position: absolute; right:0; top:0; margin:-40px -8px 0 0; cursor:pointer; display:block;text-decoration:none; width: 110px; height: 30px; background: url(http://res.mfs.ykimg.com/051000004F39D3AF9792736B0F0DE607.png) no-repeat; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://res.mfs.ykimg.com/051000004F39D3AF9792736B0F0DE607.png', sizingMethod='crop'); }			
			
			.BDEC2 {
				height: 166px;
				overflow: hidden;
			}
			
			.BDEC .item {
				display: block;;
				position: relative;
				width: 200px;
				padding-left: 80px;
				height: 60px;
				margin-bottom: 15px;
				clear: both;
				overflow: hidden;
			}
			
			.BDEC li {
				float: left;
				zoom: 1;
				width: 90px;
				height: 20px;
				overflow: hidden;
				padding-left: 10px;
			}
			
			.BDEC li.T {
				position: absolute;
				top: 0;
				left: 0;
				padding-left: 0px;
				width: 80px;
				height: 60px;
				overflow: hidden;
				background: #999;
			}
			.BDEC li.B {
				float: none;
				width: 190px;
				font-weight: bold;
			}
		</style>
		
	</head>
	
	<body>
		
		<div class="box">
			<div class="head">
				<div class="caption">
					<h3 class="title">标题</h3>
				</div>
			</div>
			<div class="body">
				<div class="mangoLogo"><a href="http://tv.youku.com/mango" target="_blank" title="芒果剧场"></a></div>
				<div class="BDEC BDEC2" id="zhutiji">
					<div class="items">
						<ul class="item">
							<li class="T">
								<a charset="103128-20600-999-54" target="_blank" href="http://hz.youku.com/red/click.php?tp=1&amp;cp=4004526&amp;cpp=1000311&amp;url=http://c.youku.com/niuren"><img src="http://res.mfs.ykimg.com/051000004F5EA9489792733ADA009F89.jpg" alt="" border="0"></a>
							</li>
							<li class="B"><a charset="106302-52036-999-2" target="_blank" href="http://hz.youku.com/red/click.php?tp=1&cp=4004026&cpp=1000311&url=http://tv.youku.com/mango">银鹭《我是传奇》牛人征集</a></li>
							<li><a charset="106302-52036-999-3" target="_blank" href="http://www.youku.com/show_page/id_z36b92f80e0a311df97c0.html">偏偏爱上你</a></li>
							<li><a charset="106302-52036-999-4" target="_blank" href="http://www.youku.com/show_page/id_z698808b40a7e11e097c0.html">北京爱情故事</a></li>
							<li><a charset="106302-52036-999-5" target="_blank" href="http://www.youku.com/show_page/id_z97cfbeba50a011e1b52a.html">媳妇是怎样炼成</a></li>
							<li><a charset="106302-52036-999-6" target="_blank" href="http://www.youku.com/show_page/id_zbd4e4d38592d11e1b16f.html">时尚王</a></li>
							<li class="F"><a charset="106302-52036-999-7" target="_blank" href="http://www.youku.com/show_page/id_zcbfb7cf8962411de83b1.html">射雕英雄传</a></li>
						</ul>
					</div>
					<div class="items">
						<ul class="item">
							<li class="T"><a charset="106302-52036-999-1" target="_blank" href="http://hz.youku.com/red/click.php?tp=1&cp=4004025&cpp=1000311&url=http://tv.youku.com/mango"><img alt="more love剧场" src="http://res.mfs.ykimg.com/051000004FAB430D9792730E990C8BD0.gif" /></a></li>
							<li class="B"><a charset="106302-52036-999-2" target="_blank" href="http://hz.youku.com/red/click.php?tp=1&cp=4004026&cpp=1000311&url=http://tv.youku.com/mango">芒果剧场</a></li>
							<li><a charset="106302-52036-999-3" target="_blank" href="http://www.youku.com/show_page/id_z36b92f80e0a311df97c0.html">偏偏爱上你</a></li>
							<li><a charset="106302-52036-999-4" target="_blank" href="http://www.youku.com/show_page/id_z698808b40a7e11e097c0.html">北京爱情故事</a></li>
							<li><a charset="106302-52036-999-5" target="_blank" href="http://www.youku.com/show_page/id_z97cfbeba50a011e1b52a.html">媳妇是怎样炼成</a></li>
							<li><a charset="106302-52036-999-6" target="_blank" href="http://www.youku.com/show_page/id_zbd4e4d38592d11e1b16f.html">时尚王</a></li>
							<li class="F"><a charset="106302-52036-999-7" target="_blank" href="http://www.youku.com/show_page/id_zcbfb7cf8962411de83b1.html">射雕英雄传</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>